<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelBlock7Controller.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\AddictionControlller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="74" Column="28" />
      <File FileName="..\..\Área de Trabalho\BallGame(1.7 Funcionando)\Assets\Scripts\PlayerController.cs" Line="220" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>