<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AddictionControlller.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="76" Column="39" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="31" Column="19" />
      <File FileName="Assets\Scripts\LevelBlock7Controller.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\LevelBlockLab3Controller.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>